.promo {
    .container {
        background: url(../img/header-main-bg.png);
        // background-position: 100.4% -52px;
        background-position: 100.4% 100%;
        background-size: 48.8%;
        background-repeat: no-repeat;
        padding: 5.1em 0 7.4em 5.6em;
        .section-title {
            position: static;
            font-size: 6em;
            max-width: 10em;
            line-height: 1.115;
            margin: 0 0 0.31em 0;
            font-family: 'Commissioner', sans-serif;
            span {
                display: inline-block;
                margin: 0 0 0 0.2em;
            }
        }
        .section-subtitle {
            position: static;
            font-size: 1.6em;
            line-height: 1.4375;
            letter-spacing: 0.03em;
            display: inline-block;
        }
        &::before {
            display: block;
            position: absolute;
            content: "";
            background-image: url(../img/bg-rounds-top.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            width: 130.2em;
            height: 81.5em;
            left: 34.9%;
            top: -11.1em;
            z-index: -1;
        }
    }
}

.fast-filter {
    .container {
        padding: 0 0.7em 0 0.3em;
        .fast-filter-inner {
            padding: 3.2em 4.7em;
            background-color: #fff;
            .title {
                font-size: 2.4em;
                line-height: 1.5417;
                letter-spacing: 0.019em;
                margin: 0 0 0.9em 0;
            }
            .form-fast-filter {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 0.1em;
                margin: 0 0 3.2em 0;
                .selector-wrap {
                    width: 18.6em;
                    border: 2px solid #3794fe;
                    font-size: 1.6em;
                    // padding: 0.9em 0.95em 1em 0.95em;
                    // letter-spacing: 0.03em;
                    border-radius: 1.3em;
                    display: block;
                    overflow: hidden;
                    .filter-selector {
                        width: 110%;
                        height: 100%;
                        padding: 0.9em 0.95em 1em 0.95em;
                        letter-spacing: 0.03em;
                        display: block;
                        border: none;
                        z-index: 10;
                        background: transparent;
                        cursor: pointer;
                    }
                    &::after {
                        display: block;
                        position: absolute;
                        content: '';
                        background-color: #fff;
                        background-image: url(../img/icon-select-arrow.svg);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        width: 1.2em;
                        height: 1.2em;
                        top: 50%;
                        right: 1.2em;
                        transform: translateY(-50%);
                        z-index: 1;
                    }
                }
                .sphere {}
                .category {}
                .investitions {}
                .btn {}
                .btn-blue {}
            }
            .title-row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0 0 2.25em 0;
                .title {
                    margin: 0;
                }
                .show-all {
                    font-size: 1.6em;
                    padding: 0.25em 1.5em 0 0;
                    text-transform: lowercase;
                    letter-spacing: 0.03em;
                    margin: 0;
                    cursor: pointer;
                    transition: all 0.3s linear;
                    &:hover {
                        color: $accent;
                    }
                    &::after {
                        position: absolute;
                        display: block;
                        content: "";
                        bottom: 0.05em;
                        right: -0.5em;
                        transform: translateX(-50%);
                        width: 1em;
                        height: 1em;
                        background-image: url(../img/icon-arrow.svg);
                        background-position: center;
                        background-size: 100%;
                        background-repeat: no-repeat;
                        z-index: 1;
                    }
                }
            }
            .themes {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 0 0 0 0.7em;
                .theme {
                    font-size: 1.6em;
                    font-weight: 300;
                    padding: 0.5em 1.6em;
                    text-transform: lowercase;
                    letter-spacing: 0.03em;
                    border-radius: 0.5em;
                    margin: 0 0 1.05em 0;
                    text-decoration: none;
                    color: $text;
                    transition: all 0.3s linear;
                    &:hover {
                        color: $accent;
                    }
                }
                .theme:nth-child(3n + 1) {
                    background-color: $tagPink;
                }
                .theme:nth-child(3n + 2) {
                    background-color: $tagBlue;
                }
                .theme:nth-child(3n + 3) {
                    background-color: $tagYellow;
                }
            }
        }
    }
}

.top-list {
    padding: 10em 0 7em 0;
    .container {
        .title-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0.65em 0 0;
            margin: 0 0 4em 0;
            .title {
                font-size: 2.4em;
                line-height: 1.5417;
                letter-spacing: 0.005em;
                margin: 0 0 0 0.1em;
            }
            .show-all {
                font-size: 1.6em;
                padding: 0.5em 1.5em 0 0;
                letter-spacing: 0.03em;
                margin: 0;
                cursor: pointer;
                transition: all 0.3s linear;
                &:hover {
                    color: $accent;
                }
                &::after {
                    position: absolute;
                    display: block;
                    content: "";
                    bottom: 0.05em;
                    right: -0.5em;
                    transform: translateX(-50%);
                    width: 1em;
                    height: 1em;
                    background-image: url(../img/icon-arrow.svg);
                    background-position: center;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    z-index: 1;
                }
            }
        }
        .franchises {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            .franchise {
                max-width: 22.6em;
                padding: 2.3em 3em;
                background: rgba(255, 255, 255, 0.7);
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: column;
                margin: 0 0 2em 0;
                height: 21.3em;
                border-radius: 0.4em;
                text-decoration: none;
                color: $text;
                box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.07);
                .photo {
                    width: 100%;
                    height: 10.2em;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                    margin: 0 0 2.1em 0;
                    img {
                        display: block;
                        max-width: 100%;
                        max-height: 100%;
                        width: auto;
                        height: auto;
                    }
                }
                .title {
                    font-size: 1.6em;
                    font-weight: 300;
                    // text-transform: capitalize;
                    letter-spacing: 0.028em;
                    text-align: center;
                    width: 100%;
                }
                .more {
                    position: absolute;
                    bottom: 1.2em;
                    right: 0.9em;
                    background-image: url(../img/icon-arrow-gray.svg);
                    display: block;
                    width: 1.6em;
                    height: 1.6em;
                    background-position: center;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    z-index: 1;
                    transition: all 0.3s linear;
                }
                &:hover {
                    .more {
                        background-image: url(../img/icon-arrow-blk.svg);
                    }
                }
            }
        }
    }
}

.investment {
    padding: 4.5em 1.3em 4.5em 0.8em;
    .container {
        background-color: #fff;
        border-radius: 2em;
        padding: 5.3em 0 3.5em;
        overflow-x: hidden;
        box-shadow: 0px 13px 14px #dde5ed;
        .title-row {
            display: flex;
            align-items: center;
            padding: 0 4.8em 0 5.4em;
            margin: 0 0 6em 0;
            justify-content: space-between;
            .title {
                font-size: 2.4em;
                letter-spacing: 0.021em;
                font-weight: 500;
            }
            .controls {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 39.7em;
                .investment-amount {
                    font-size: 2.4em;
                    font-weight: 500;
                    letter-spacing: 0.019em;
                }
                .btn {
                    padding: 0.9em 1.8em 1.1em 2.1em;
                    margin: 0.2em 0 0 0;
                }
            }
        }
        .variants {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 2px;
            background-color: $gray;
            margin: 7.2em 0 0 0;
            .variant {
                width: 2.4em;
                height: 2.4em;
                background-color: $gray;
                border-radius: 5em;
                cursor: pointer;
                transition: all 0s linear;
                .variant-text {
                    position: absolute;
                    display: inline-block;
                    color: $gray;
                    top: 2.35em;
                    width: 10em;
                    font-size: 1.8em;
                    font-weight: 500;
                    left: -3.3em;
                    letter-spacing: 0.03em;
                }
            }
            .variant.active {
                background-color: $accent;
                z-index: 5;
                &::before {
                    display: block;
                    position: absolute;
                    content: "";
                    height: 4px;
                    background-image: url(../img/invest-gradient.svg);
                    background-position: center right;
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 28em;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 1em;
                    z-index: 3;
                }
                &::after {
                    display: block;
                    position: absolute;
                    content: "";
                    height: 4px;
                    background-image: url(../img/invest-gradient.svg);
                    background-position: center right;
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 28em;
                    top: 50%;
                    transform: translateY(-50%) rotate(180deg);
                    left: 1em;
                    z-index: 3;
                }
                .variant-text {
                    color: $text;
                }
            }
            .variant--1 {
                left: -1.1em;
                .variant-text {}
            }
            .variant--2 {
                left: 0.3em;
                .variant-text {}
            }
            .variant--3 {
                left: 2.1em;
                .variant-text {
                    left: -2.8em;
                }
            }
            .variant--4 {
                left: 3.7em;
                .variant-text {
                    left: -2.9em;
                }
            }
        }
        .control-row {
            margin: 9.15em 0 0 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .more {
                font-size: 1.6em;
                left: -4.5em;
                text-transform: lowercase;
                letter-spacing: 0.019em;
                transition: all 0.3s linear;
                color: $accent;
                cursor: pointer;
                &::after {
                    display: block;
                    content: "";
                    position: absolute;
                    background-image: url(../img/icon-arrow.svg);
                    background-size: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 1em;
                    height: 1em;
                    top: 50%;
                    right: -1.5em;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

.main-news {
    padding: 2.6em 0 13.5em;
    overflow-y: hidden;
    .container {
        &::before {
            display: block;
            position: absolute;
            content: "";
            background-image: url(../img/bg-rounds-bottom.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            width: 110em;
            height: 100em;
            left: -46.1em;
            top: -18.2em;
            z-index: -1;
        }
        .title-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 0 6.4em 0;
            .title {
                font-size: 2.4em;
                font-weight: 400;
                margin: 0 0 0 0.125em;
            }
            .show-all {
                font-size: 1.6em;
                padding: 0.1em 2.1em 0 0;
                letter-spacing: 0.03em;
                margin: 0;
                cursor: pointer;
                transition: all 0.3s linear;
                text-transform: lowercase;
                &::after {
                    position: absolute;
                    display: block;
                    content: "";
                    bottom: 0.1em;
                    right: 0.2em;
                    transform: translateX(-50%);
                    width: 1em;
                    height: 1em;
                    background-image: url(../img/icon-arrow-blk.svg);
                    background-position: center;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    z-index: 1;
                    transition: all 0.3s linear;
                }
            }
            .show-all:hover {
                color: $accent;
                &::after {
                    background-image: url(../img/icon-arrow.svg);
                }
            }
        }
        .news-list {
            width: 100%;
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            .news-item {
                max-width: 38em;
                padding: 2.6em 2.4em;
                padding: 2.1em 2.4em 2.7em;
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                justify-content: flex-start;
                background-color: #fff;
                border-radius: 2em;
                text-decoration: none;
                color: $text;
                filter: drop-shadow(0px 4px 4px rgba(221, 229, 237, 0.25));
                .author {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    margin: 0 0 1.4em 0;
                    .photo {
                        width: 5.4em;
                        height: 5.4em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;
                        border-radius: 10em;
                        margin: 0 0.9em 0 0;
                        .photo-img {
                            display: block;
                            max-width: 100%;
                            width: auto;
                            max-height: 100%;
                            height: auto;
                        }
                    }
                    .info {
                        .company-name {
                            font-size: 1.6em;
                            font-weight: 600;
                            letter-spacing: 0.021em;
                            margin: 0 0 0.075em 0;
                        }
                        .employee-name {
                            font-size: 1.6em;
                            font-weight: 300;
                            letter-spacing: 0.027em;
                        }
                    }
                }
                .news-photo {
                    width: 100%;
                    height: 100%;
                    max-height: 17.5em;
                    border-radius: 0.8em;
                    overflow: hidden;
                    margin: 0 0 1.6em 0;
                    .news-photo-img {
                        display: block;
                        max-width: 100%;
                        width: auto;
                        max-height: 100%;
                        height: auto;
                    }
                    .news-franchise-logo {
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 100%;
                        max-width: 13em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;
                        height: 100%;
                        max-height: 6em;
                        .logo-img {
                            display: block;
                            max-width: 100%;
                            width: auto;
                            max-height: 100%;
                            height: auto;
                        }
                    }
                }
                .descriprion {
                    font-weight: 300;
                    font-size: 1.6em;
                    line-height: 1.4375;
                    letter-spacing: 0.03em;
                    padding: 0 0 0 0.1em;
                    color: $text;
                }
                .more {
                    position: relative;
                    right: 0.1em;
                    margin: 1.25em 0 0 0;
                    background-image: url(../img/icon-arrow-gray.svg);
                    display: block;
                    width: 1.7em;
                    height: 1.7em;
                    background-position: center;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    z-index: 1;
                    transition: all 0.3s linear;
                }
            }
            .news-item:hover {
                .more {
                    background-image: url(../img/icon-arrow-blk.svg);
                }
            }
        }
    }
}

.subscribe {
    background-color: #fff;
    padding: 10em 0 6.1em;
    overflow-y: hidden;
    .container {
        // max-width: 1196px;
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        justify-content: start;
        &::before {
            display: block;
            position: absolute;
            content: "";
            width: 45em;
            height: 25em;
            background-image: url(../img/form-mail-bg-cloud.png);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            left: -24.5em;
            top: 6em;
        }
        .title {
            font-size: 2.5em;
            max-width: 6em;
            letter-spacing: 0.01em;
            font-weight: 600;
            font-family: "Commissioner", sans-serif;
        }
        .form-subscribe {
            display: flex;
            align-items: center;
            margin: 0 0 0 7.5em;
            justify-content: space-between;
            width: 52.2em;
            flex-wrap: wrap;
            padding: 0.6em 0 0 0;
            .input-text {
                border: 2px solid $accent;
                font-weight: 500;
                font-size: 1.6em;
                padding: 0.9em 1.8em 1.1em;
                width: 22.5em;
                border-radius: 1.25em;
                letter-spacing: 0.019em;
            }
            .btn {}
            .btn-blue {}
            .description {
                font-size: 1.6em;
                font-weight: 300;
                line-height: 1.5;
                margin: 1.35em 0 0 0.2em;
                letter-spacing: 0.03em;
                width: 25em;
            }
        }
        .mail-photo {
            background-image: url(../img/form-mail-letter-img.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            width: 39.2em;
            height: 27.9em;
            top: -9.2em;
            right: 4em;
        }
    }
}

.news-item {
    .subscribe {
        padding: 8.7em 0 12.1em;
        .container {
            .title {
                padding: 0 0 0 0.85em;
            }
        }
    }
}